# OffersnDiscountsWebApp

./: pom.xml
src/main/java/com/ond/rest/endpoints/: HeadCarouselController.java  MainPageOffersController.java  OffersnDiscountsController.java
src/main/java/com/ond/web/: OnDConstants.java
src/main/java/com/ond/web/domain/: AllOffersList.java  CategoryOffer.java  Customer.java  FlipkartOffer.java  FlipkartOffers.java  HeadCarousel.java  HomePageOffer.java  ImageUrls.java  Offer.java  TodaysOffers.java
src/main/java/com/ond/web/filter/: CORSFilter.java  CacheControlFilter.java
src/main/java/com/ond/web/repository/: CategoryOfferRepository.java  CustomerRepository.java  FlipkartRepository.java  HeadCarouselRepository.java  OfyHelper.java
src/main/java/com/ond/web/services/: FlipkartService.java  FlipkartServiceImpl.java  MainPageService.java  MainPageServiceImpl.java  OffersnDiscountsService.java  OffersnDiscountsServiceImpl.java
src/main/resources/: flipkart.properties
src/main/webapp/: aditya.html  homepage.html  landingpage.html  offersndiscounts.html
src/main/webapp/WEB-INF/: appengine-web.xml  ond-servlet.xml  ondApplicationContext.xml  web.xml
src/main/webapp/app/: example.html  flipkart.html  footer.html  handpickedoffers.html  headercarousel.html  homebody.html  mainnavigation.html  ondhome.html  topheader.html
src/main/webapp/appjs/: offersndiscounts.js
src/main/webapp/css/: aditya.css  base.css  bootstrap.css  homepage.css  merchant.css  ondhome.css
src/main/webapp/js/: 4648.js  HeaderCarousel.js  aditya.js  flipkart.js  gtm.js  headercarousel.json  homebody.js  homecarousel.js  homepage.js  jquery.min.js  offerset.js  offersndiscounts.js  ondhome.js  ondhomeoffers.js  ondwebroute.js  package.json  segments.js  walker-min.js  z0WVjCBSEeGLoxIxOQVEwQ.min.js
