property.flipkart.affiliateid=kumarnani
property.flipkart.token=c325c5ab779941bdad4e391ce985ab65
property.flipkart.dealsoftheday.url=https://affiliate-api.flipkart.net/affiliate/offers/v1/dotd/json
property.flipkart.offers.url=https://affiliate-api.flipkart.net/affiliate/offers/v1/all/json